/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   push_swap.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kwsong <kwsong@student.42seoul.kr>         +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/12/15 12:15:03 by kwsong            #+#    #+#             */
/*   Updated: 2023/01/06 20:34:46 by kwsong           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

// 각 스택을 옮겨가며 한 번의 전체 이동에서 제일 작은 수와 제일 큰 수를 찾는 과정
// 그 두개의 수는 스택의 맨 아래에 저장
// 이를 반복

// 스택1에서 스택2로 옮길 때 스택2의 top, bottom과 비교
// top보다 작으면 top으로 이동
// top보다 크고 bottom보다 작으면 top으로 이동 후 스왑
// top보다 크고 bottom보다 크면 top으로 이동 후 로테이트

// 한 번의 이동마다 카운트
// 카운트 * 2가 size 또는 size - 1에 도달하면 종료

// 한 번의 이동마다 카운트 / 2 만큼 로테이트하여 bottom에 저장

#include "push_swap.h"
#include "deque.h"

#include <stdio.h>

// void	push_swap(t_deque *deque1, t_deque *deque2)
// {

// }